.
├── dist
│   ├── assets
│   │   ├── About-CzBjqH8w.js
│   │   ├── Admin-DD8RDePW.js
│   │   ├── Callback-OhYwLhGG.js
│   │   ├── Home-raMUeLP4.js
│   │   ├── index-CjX7XuZp.js
│   │   ├── index-SVFY3Uq5.css
│   │   ├── NotFound-B-40mINx.js
│   │   ├── SuperAdminPanel-Bd55yyjA.js
│   │   └── vendor-DJG_os-6.js
│   ├── index.html
│   ├── manifest.webmanifest
│   ├── registerSW.js
│   ├── stats.html
│   ├── sw.js
│   └── workbox-d2bfe71c.js
├── .DS_Store
├── .env.development
├── .eslint.config.mjs
├── .gitignore
├── index.html
├── package.json
├── postcss.config.mjs
├── public
│   ├── assets
│   │   └── icons
│   ├── favicon.ico
│   ├── manifest.webmanifest
│   ├── universal.png
│   └── vendor
│       └── css
├── README.md
├── scripts
│   └── copy-models.sh
├── src
│   ├── App.tsx
│   ├── auth
│   │   ├── AdminBadge.tsx
│   │   ├── AuthProvider.tsx
│   │   ├── AuthWrapper.tsx
│   │   ├── index.ts
│   │   ├── MockAuthProvider.tsx
│   │   ├── useAuth.tsx
│   │   └── useHasRole.tsx
│   ├── components
│   │   ├── Button
│   │   ├── index.ts
│   │   ├── MockBanner
│   │   └── PageLoader
│   ├── config
│   │   ├── authConfig.ts
│   │   └── index.ts
│   ├── main.tsx
│   ├── models
│   │   ├── index.ts
│   │   └── User.ts
│   ├── pages
│   │   ├── About.tsx
│   │   ├── Admin.tsx
│   │   ├── Callback.tsx
│   │   ├── Home.tsx
│   │   ├── index.ts
│   │   ├── NoAccess.tsx
│   │   ├── NotFound.tsx
│   │   └── SuperAdminPanel.tsx
│   ├── routes
│   │   ├── about.route.tsx
│   │   ├── admin.route.tsx
│   │   ├── callback.route.tsx
│   │   ├── home.route.tsx
│   │   ├── index.tsx
│   │   ├── Protected.tsx
│   │   ├── root.route.tsx
│   │   └── super_admin.route.tsx
│   ├── styles
│   │   └── global.css
│   ├── tests
│   │   └── setup.ts
│   └── vite-env.d.ts
├── tailwind.config.ts
├── Taskfile.yml
├── .tool-versions
├── tree.txt
├── tsconfig.app.json
├── tsconfig.base.json
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.mts
└── vitest.config.ts

21 directories, 70 files
