# The name of the application, used for Docker labels and other metadata.
COMPOSE_PROJECT_NAME=universal
APP_NAME=universal
APP_USER=universal
APP_GROUP=universal

# Timezone setting for the application, defaults to UTC.
TZ=UTC

#### API Server Configuration ####
# The name of the Docker container running the API server.
API_CONTAINER_NAME=api

# The hostname used to access the API server from other services in the Docker network.
API_HOSTNAME=api
API_PREFIX=/api

#### Keycloak Configuration ####
# The name of the Docker container running Keycloak.
KEYCLOAK_CONTAINER_NAME=keycloak

# The hostname used to access Keycloak from other services in the Docker network.
KEYCLOAK_HOSTNAME=keycloak

# The realm name for Keycloak.
KEYCLOAK_REALM=universal

# The client ID for Keycloak.
KEYCLOAK_CLIENT_ID=universal-client

# The relative path for Keycloak HTTP requests.
KEYCLOAK_HTTP_RELATIVE_PATH=/auth

# Set to true to enable backchannel communication for Keycloak.
KEYCLOAK_HOSTNAME_BACKCHANNEL_DYNAMIC=false

# The proxy mode for Keycloak, can be set to 'edge', 'passthrough', or 'off'.
KEYCLOAK_PROXY=edge

#### Keycloak Database Configuration ####
# The name of the Docker container running the Keycloak database.
KEYCLOAK_DB_CONTAINER_NAME=keycloak-db

# The hostname used to access the Keycloak database from other services in the Docker network.
KEYCLOAK_DB_HOSTNAME=keycloak-db

# The log level for Keycloak.
KEYCLOAK_LOGLEVEL=INFO

# The root log level for Keycloak.
KEYCLOAK_ROOT_LOGLEVEL=INFO

# The database vendor for Keycloak.
KEYCLOAK_DB_VENDOR=postgres

# The database schema for Keycloak.
KEYCLOAK_DB_SCHEMA=public

# The database pool max size for Keycloak.
KEYCLOAK_DB_POOL_MAX_SIZE=100

#### Database Configuration ####
# The name of the Docker container running the database server.
DATABASE_CONTAINER_NAME=database

# The hostname used to access the database server from other services in the Docker network.
DATABASE_HOSTNAME=database

#### pgAdmin Configuration ####
# The name of the Docker container running pgAdmin.
PGADMIN_CONTAINER_NAME=pgadmin

# The hostname used to access pgAdmin from other services in the Docker network.
PGADMIN_HOSTNAME=pgadmin

#### Apache Configuration ####
# The name of the Docker container running the Apache server.
WEB_CONTAINER_NAME=web

# The hostname used to access the Apache server from other services in the Docker network.
WEB_HOSTNAME=web
