# The Full Qualified Domain Name (FQDN) is set to localhost for local development.
FQDN=localhost

# The email address used for Let's Encrypt certificate registration.
# This is required for the development server to use HTTPS with a valid certificate.
# It is recommended to use a valid email address to receive notifications about certificate issues.
LETS_ENCRYPT_EMAIL=admin@localhost

#### API Server Configuration ####
# The port on which the API server will run.
API_PORT=8000

# The port that is exposed via docker compose for the API.
API_EXPOSED_PORT=8000

# The name of the Docker container running the API server.
API_CONTAINER_NAME=api

# The hostname used to access the API server from other services in the Docker network.
API_HOSTNAME=api

#### Keycloak Configuration ####
# https://www.keycloak.org/server/all-config

## Keycloak Database Configuration ##
# The port on which the Keycloak database will run.
KEYCLOAK_DB_PORT=5432

# The port that is exposed via docker compose for the Keycloak database.
KEYCLOAK_DB_EXPOSED_PORT=5433

# The name of the Docker container running the Keycloak database.
KEYCLOAK_DB_CONTAINER_NAME=keycloak-db

# The hostname used to access the Keycloak database from other services in the Docker network.
KEYCLOAK_DB_HOSTNAME=keycloak-db

# The name of the database to be created and used by Keycloak.
KEYCLOAK_DB_NAME=keycloak

# The username for accessing the Keycloak database.
KEYCLOAK_DB_USER=keycloak

# The password for the Keycloak database user.
KEYCLOAK_DB_PASSWORD=OM3vj4pav6P7Hw5z0JVJoLGmOk8Rit2n

# The log level for Keycloak.
KEYCLOAK_LOGLEVEL=INFO

# The root log level for Keycloak.
KEYCLOAK_ROOT_LOGLEVEL=INFO

# The database vendor for Keycloak.
KEYCLOAK_DB_VENDOR=postgres

# The database schema for Keycloak.
KEYCLOAK_DB_SCHEMA=public

# The database pool max size for Keycloak.
KEYCLOAK_DB_POOL_MAX_SIZE=100

## Keycloak Service Configuration ##



#### Database Configuration ####
# The port on which the database server will run.
DATABASE_PORT=5432

# The port that is exposed via docker compose for the database.
DATABASE_EXPOSED_PORT=5432

# The name of the Docker container running the database server.
DATABASE_CONTAINER_NAME=database

# The hostname used to access the database server from other services in the Docker network.
DATABASE_HOSTNAME=database

# The name of the database to be created and used by the application.
DATABASE_NAME=universal

# The username for accessing the database.
DATABASE_USER=postgres

# The password for the database user.
DATABASE_PASSWORD=e6pcv1rpXyF4rljxybKNCyUw1d2iPSPp

#### pgAdmin Configuration ####
# The port on which pgAdmin will run.
PGADMIN_PORT=5050

# The port that is exposed via docker compose for pgAdmin.
PGADMIN_EXPOSED_PORT=5050

# The name of the Docker container running pgAdmin.
PGADMIN_CONTAINER_NAME=pgadmin

# The hostname used to access pgAdmin from other services in the Docker network.
PGADMIN_HOSTNAME=pgadmin

# The email address used to log in to pgAdmin.
PGADMIN_DEFAULT_EMAIL=admin@universal.localhost

# The password used to log in to pgAdmin.
PGADMIN_DEFAULT_PASSWORD=6UE7nLjzv3F86qkChHwXaZoftMgYlazl
