# This file contains environment variables for the development environment.
# It is used to configure various services such as the API server, Keycloak, database, and pgAdmin.

# The application environment is set to development.
APP_ENV=development

# The Full Qualified Domain Name (FQDN) is set to localhost for local development.
FQDN=localhost

# The email address used for Let's Encrypt certificate registration.
# This is required for the development server to use HTTPS with a valid certificate.
# It is recommended to use a valid email address to receive notifications about certificate issues.
LETS_ENCRYPT_EMAIL=admin@localhost

# Admin email address for the application.
SERVER_ADMIN_EMAIL=admin@localhost

#### API Server Configuration ####
# The port on which the API server will run.
API_PORT=8000

# The port that is exposed via docker compose for the API.
API_EXPOSED_PORT=8000

#### Keycloak Configuration ####
# https://www.keycloak.org/server/all-config

## Keycloak Database Configuration ##
# The port on which the Keycloak database will run.
KEYCLOAK_DB_PORT=5432

# The port that is exposed via docker compose for the Keycloak database.
KEYCLOAK_DB_EXPOSED_PORT=5433

# The name of the database to be created and used by Keycloak.
KEYCLOAK_DB_NAME=keycloak

# The username for accessing the Keycloak database.
KEYCLOAK_DB_USER=keycloak

# The password for the Keycloak database user.
KEYCLOAK_DB_PASSWORD=OM3vj4pav6P7Hw5z0JVJoLGmOk8Rit2n

## Keycloak Service Configuration ##

# The realm name for Keycloak.
KEYCLOAK_REALM=development

# The client ID for Keycloak.
KEYCLOAK_CLIENT_ID=development

# Keycloak service HTTP port.
KEYCLOAK_HTTP_PORT=8080

# Keycloak service HTTPS port.
KEYCLOAK_HTTPS_PORT=8443

# Keycloak service exposed HTTP port.
KEYCLOAK_HTTP_EXPOSED_PORT=8080

# Keycloak service exposed HTTPS port.
KEYCLOAK_HTTPS_EXPOSED_PORT=8443

# Keycloak port for management API.
KEYCLOAK_HTTP_MANAGEMENT_PORT=9000

# The client secret for Keycloak.
KEYCLOAK_CLIENT_SECRET=E0A1TM03xZALRt9fGO3Qe37wfpFdj9Xh

# The admin username for Keycloak.
KEYCLOAK_ADMIN_USER=admin

# The admin password for Keycloak.
KEYCLOAK_ADMIN_PASSWORD=6UE7nLjzv3F86qkChHwXaZoftMgYlazl

# Set to true to enable debugging of Keycloak hostname configuration.
KEYCLOAK_HOSTNAME_DEBUG=true

# Set to true to enable strict hostname validation in Keycloak.
KEYCLOAK_HOSTNAME_STRICT=false

#### Database Configuration ####
# The port on which the database server will run.
DATABASE_PORT=5432

# The port that is exposed via docker compose for the database.
DATABASE_EXPOSED_PORT=5432

# The name of the database to be created and used by the application.
DATABASE_NAME=universal

# The username for accessing the database.
DATABASE_USER=postgres

# The password for the database user.
DATABASE_PASSWORD=e6pcv1rpXyF4rljxybKNCyUw1d2iPSPp

#### pgAdmin Configuration ####
# The port on which pgAdmin will run.
PGADMIN_PORT=5050

# The port that is exposed via docker compose for pgAdmin.
PGADMIN_EXPOSED_PORT=5050

# The email address used to log in to pgAdmin.
PGADMIN_DEFAULT_EMAIL=admin@universal.localhost

# The password used to log in to pgAdmin.
PGADMIN_DEFAULT_PASSWORD=6UE7nLjzv3F86qkChHwXaZoftMgYlazl

#### Apache Configuration ####
# The port on which the Apache server will run.
WEB_HTTP_PORT=8084

# The port that is exposed via docker compose for the Apache server.
WEB_HTTP_EXPOSED_PORT=8084

# The HTTPS port on which the Apache server will run.
WEB_HTTPS_PORT=8085

# The HTTPS port that is exposed via docker compose for the Apache server.
WEB_HTTPS_EXPOSED_PORT=8085
