# The Full Qualified Domain Name (FQDN) is set to localhost for local development.
FQDN=localhost

# The email address used for Let's Encrypt certificate registration.
# This is required for the development server to use HTTPS with a valid certificate.
# It is recommended to use a valid email address to receive notifications about certificate issues.
LETS_ENCRYPT_EMAIL=admin@localhost

#### API Server Configuration ####
# The port on which the API server will run.
API_PORT=8000

# The port that is exposed via docker compose for the API.
API_EXPOSED_PORT=8000

# The name of the Docker container running the API server.
API_CONTAINER_NAME=api

# The hostname used to access the API server from other services in the Docker network.
API_HOSTNAME=api

#### Database Configuration ####
# The port on which the database server will run.
DATABASE_PORT=5432

# The port that is exposed via docker compose for the database.
DATABASE_EXPOSED_PORT=5432

# The name of the Docker container running the database server.
DATABASE_CONTAINER_NAME=database

# The hostname used to access the database server from other services in the Docker network.
DATABASE_HOSTNAME=database

# The name of the database to be created and used by the application.
DATABASE_NAME=universal

# The username for accessing the database.
DATABASE_USER=postgres

# The password for the database user.
DATABASE_PASSWORD=e6pcv1rpXyF4rljxybKNCyUw1d2iPSPp

#### pgAdmin Configuration ####
# The port on which pgAdmin will run.
PGADMIN_PORT=5050

# The port that is exposed via docker compose for pgAdmin.
PGADMIN_EXPOSED_PORT=5050

# The name of the Docker container running pgAdmin.
PGADMIN_CONTAINER_NAME=pgadmin

# The hostname used to access pgAdmin from other services in the Docker network.
PGADMIN_HOSTNAME=pgadmin

# The email address used to log in to pgAdmin.
PGADMIN_DEFAULT_EMAIL=admin@universal.localhost

# The password used to log in to pgAdmin.
PGADMIN_DEFAULT_PASSWORD=6UE7nLjzv3F86qkChHwXaZoftMgYlazl

#### Apache Configuration ####
# The port on which the Apache server will run.
WEB_HTTP_PORT=80

# The port that is exposed via docker compose for the Apache server.
WEB_HTTP_EXPOSED_PORT=80

# The HTTPS port on which the Apache server will run.
WEB_HTTPS_PORT=443

# The HTTPS port that is exposed via docker compose for the Apache server.
WEB_HTTPS_EXPOSED_PORT=443
