{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "cSpell.logFile": ".cache/cspell/cspell.log",
        "cSpell.trustedWorkspace": true,
        "telemetry.feedback.enabled": false,
        "emojisense.emojiDecoratorsEnabled": true,
        "remote.WSL.downloadInBackground": true,
        "remote.WSL.useShellEnvironment": true,
        "editor.insertSpaces": true,
        "remote.autoForwardPorts": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "local-history.enabled": 1,
        "local-history.daysLimit": 3,
        "local-history.maxDisplay": 10,
        "local-history.saveDelay": 0,
        "local-history.dateLocale": "en-US",
        "local-history.exclude": [
            "**/.history/**",
            "**/.vscode/**",
            "**/node_modules/**",
            "**/typings/**",
            "**/out/**",
            "**/Code/User/**",
            "**/*.code-workspace",
            "**/build/**",
            "**/dist/**",
            "**/Notes/**",
        ],
        "yaml.schemas": {
            "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible-lint-config.json": "**/.ansible-lint",
            "https://taskfile.dev/schema.json": "**/Taskfile.yml",
        },
        "local-history.path": "${workspaceFolder}/.cache/vscode",
    },
}
