# Dpkg configuration for non-interactive mode
# This file configures dpkg to run in non-interactive mode, suitable for automated environments like Docker.
force confdef
force confold
no-pager
Dpkg::Use-Pty "0";
