# Custom Dictionary: Software Terms
# This dictionary contains a list of software-related terms to be used by CSpell.
# Add words here to reduce false positives during spell checking.

algorithm
asdf
async
await
backend
cache
callback
CLI
commitizen
config
debugging
DevOps
dotenvx
framework
frontend
GraphQL
HTTP
HTTPS
Interop
JSON
keypair
lerna
Linter
lodash
loopback
memoize
middleware
minification
monorepo
NodeJS
OAuth
omniverse
package.json
plac
pnpm
protocol
regex
RESTful
rollup
runtime
SPDX
SQL
SQLite
tsbuildinfo
tsconfig
tslib
TypeScript
utils
UUID
vite
vitejs
vitest
vscode
WebSocket
YAML
