# This file is part of the Apache HTTP Server configuration.
# It configures the Common Gateway Interface (CGI) module to handle
# server-side scripts and executable files.

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
</IfModule>

<IfModule cgid_module>
    # ScriptSock: UNIX socket used to communicate with CGI daemon
    #Scriptsock cgisock

    # If using mod_cgid (UNIX domain socket path)
    ScriptSock "${APACHE_RUNTIME_DIR}/cgisock"
</IfModule>

<Directory "/usr/local/apache2/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>
