# APT configuration file for assumptions
# This file sets default behaviors for APT operations.
APT::Get::Assume-Yes "1";
APT::Get::Download-Only "0";
APT::Immediate-Configure "1";
APT::Force-LoopBreak "0";
