# APT configuration file to disable installation of recommended and suggested packages
# This file configures APT to not install recommended or suggested packages by default.
APT::Install-Recommends "0";
APT::Install-Suggests "0";
APT::Get::Install-Recommends "0";
APT::Get::Install-Suggests "0";
