# APT configuration file for acquiring packages
# This file is used to set various options related to package acquisition.
Acquire::AllowTLS "1";
Acquire::PDiffs "1";
Acquire::By-Hash "1";
Acquire::Queue-Mode "host";
Acquire::Retries "3";
Acquire::Source-Symlinks "1";
Acquire::Check-Valid-Until "1";
Acquire::Max-FutureTime "86400";
Acquire::Check-Date "1";
Acquire::Languages "none";
Acquire::GzipIndexes "1";
Acquire::CompressionTypes::Order "gz";
