# cspell:ignore DBDIR LOGDIR dbout
@@define DBDIR=/var/lib/aide
@@define LOGDIR=/var/log/aide

database=file:@@{DBDIR}/aide.db.gz
database_out=file:@@{DBDIR}/aide.db.new.gz
gzip_dbout=yes

report_url=stdout

include=/etc/aide/aide.conf.d

Checksums = sha512
