# /etc/security/pwquality.conf
# Universal password policy for PAM systems using libpwquality

# cspell:ignore minlen pwquality libpwquality minclass maxrepeat maxclassrepeat dcredit
# cspell:ignore ucredit lcredit ocredit dictcheck gecoscheck difok

minlen = 12           # Minimum password length
minclass = 3          # Require 3 of 4 character classes (lower, upper, digit, special)
maxrepeat = 3         # No more than 3 repeated characters
maxclassrepeat = 3    # Limit same class (e.g. no "AAAAaaa")

dcredit = 0           # Do not subtract from length if digit present
ucredit = 0           # Do not subtract for uppercase
lcredit = 0           # Do not subtract for lowercase
ocredit = 0           # Do not subtract for other (special) chars

dictcheck = 1         # Check against dictionary
gecoscheck = 1        # Disallow use of user's name/username
difok = 5             # Require at least 5 character difference from old password

enforcing = 1         # Enforce all rules (not just warn)
retry = 3             # Allow 3 tries before failure
