# 🔁 Reverse Proxy to Portainer (with WebSocket support)
<Location /portainer>
    AuthType openid-connect
    Require valid-user

    ProxyPreserveHost On
    ProxyPass "http://${PORTAINER_HOSTNAME}:${PORTAINER_PORT}/"
    ProxyPassReverse "http://${PORTAINER_HOSTNAME}:${PORTAINER_PORT}/"

    # WebSocket support
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)           ws://${PORTAINER_HOSTNAME}:${PORTAINER_PORT}/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule /(.*)           http://${PORTAINER_HOSTNAME}:${PORTAINER_PORT}/$1 [P,L]

    # CORS headers (if needed for JS dashboard embedding)
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization"
</Location>
