# APT configuration file to set quiet mode for apt-get and apt update commands
# This file configures APT to run in quiet mode, suppressing output during package management operations.
APT::Get::Quiet "1";
APT::Get::Quiet::Acquire "1";
APT::Update::Quiet "1";
APT::Update::Quiet::Acquire "1";
