# APT configuration for HTTPS repositories
# This file is used to configure HTTPS-related options for APT.
# Acquire::https::No-Cache "1";
# Acquire::https::No-Store "1";
Acquire::https::Timeout "10";
Acquire::https::Verify-Peer "1";
