# Dpkg configuration for size reduction
# This file configures dpkg to reduce the size of installed packages by excluding unnecessary files.
# Strip unneeded files
path-exclude=/usr/share/doc/*
path-exclude=/usr/share/man/*
path-exclude=/usr/share/groff/*
path-exclude=/usr/share/info/*
path-exclude=/usr/share/lintian/*
path-exclude=/usr/share/linda/*

# Keep required legal metadata
path-include=/usr/share/doc/*/copyright

# Only include English locales
path-exclude=/usr/share/locale/*
path-include=/usr/share/locale/en*
